---
- name: Include RedHat Vars
  include_vars: RedHat.yml

- name: Install PHPMyAdmin
  yum:
    name: phpmyadmin
    state: present

- name: Create symlink for PHPMyAdmin
  file:
    src: /usr/share/phpMyAdmin
    dest: /usr/share/phpmyadmin
    state: link

- name: Set up permission on /etc/phpMyAdmin
  file:
    path: /etc/phpMyAdmin
    mode: 755

- name: Import phpmyadmin data
  mysql_db:
    login_host: "{{ phpmyadmin_host }}"
    login_user: "{{ phpmyadmin_user }}"
    login_password: "{{ phpmyadmin_pass }}"
    name: phpmyadmin
    state: import
    target: /usr/share/phpMyAdmin/sql/create_tables.sql

- name: Allow access from all IPs
  replace:
    dest: /etc/httpd/conf.d/phpMyAdmin.conf
    regexp: "ip 127.0.0.1$"
    replace: "all granted"

- name: Reload HTTPD configuration
  service:
    name: httpd
    state: reloaded
  ignore_errors: yes
