---
- name: Download WordPress CLI
  get_url:
    url: 'https://github.com/wp-cli/wp-cli/releases/download/v1.4.0/wp-cli-1.4.0.phar'
    dest: '/tmp/wp-cli.phar'
    mode: '0644'
    validate_certs: no

- name: Move WordPress CLI to /usr/local/bin
  copy:
    src: '/tmp/wp-cli.phar'
    dest: '/usr/local/bin/wp'

- name: Configure WordPress CLI permissions
  command: 'chmod +x /usr/local/bin/wp'

- name: WordPress CLI - Download
  command: 'wp core download --allow-root'
  args:
    chdir: '{{ wordpress_docroot }}'
    creates: '{{ wordpress_docroot }}/index.php'

- name: WordPress CLI - Configure
  command:
    "wp core config --allow-root
    --dbhost='{{ wordpress_db_host }}'
    --dbname='{{ wordpress_db_name }}'
    --dbuser='{{ wordpress_db_user }}'
    --dbpass='{{ wordpress_db_pass }}'
    --path='{{ wordpress_docroot }}'"
  args:
    chdir: '{{ wordpress_docroot }}'
    creates: '{{ wordpress_docroot }}/wp-config.php'

- name: WordPress CLI - Install
  command:
    "wp core install --allow-root
    --url='http://{{ wordpress_domain }}'
    --title='{{ wordpress_sitename|forceescape }}'
    --admin_user='{{ wordpress_user }}'
    --admin_password='{{ wordpress_user_pass }}'
    --admin_email='{{ wordpress_user_email }}'
    --path='{{ wordpress_docroot }}'"
  args:
    chdir: '{{ wordpress_docroot }}'

- name: Configure File Level Permissions
  command: 'find . -type f -exec chmod 644 {} ";"'
  args:
    chdir: '{{ wordpress_docroot }}'
  register: file_perm_change
  changed_when: file_perm_change.stdout

- name: Configure Directory Level Permissions
  command: 'find . -type d -exec chmod 755 {} ";"'
  args:
    chdir: '{{ wordpress_docroot  }}'
  register: file_perm_change
  changed_when: file_perm_change.stdout

- name: Configure File and Directory Ownership
  command: 'chown -R {{ nginx_vhost_user }}:{{ nginx_vhost_user }} {{ wordpress_docroot }}'
  args:
    chdir: '{{ wordpress_docroot }}'
  register: file_perm_change
  changed_when: file_perm_change.stdout
