---
- name: Install PyCurl
  apt:
    name: python-pycurl
    state: present

- name: Include Debian Vars
  include_vars: Debian.yml

- name: Add Jenkins repository key
  apt_key:
    url: 'http://pkg.jenkins-ci.org/debian-stable/jenkins.io.key'
    state: present
    validate_certs: no

- name: Add Jenkins repository
  apt_repository:
    repo: 'deb https://pkg.jenkins.io/debian-stable binary/'
    state: present

- apt_repository:
    repo: 'ppa:openjdk-r/ppa'

- name: Install Java
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - 'openjdk-8-jre'
    - 'openjdk-8-jdk'

- name: Install Jenkins
  apt:
    name: jenkins
    state: present

# - name: Download Jenkins DEB
#   get_url:
#     url: '{{ jenkins_deb }}'
#     dest: '/tmp/jenkins.deb'
#
# - name: Install Jenkins
#   apt:
#     deb: '/tmp/jenkins.deb'
#     state: present
